# Reemplaza estos valores con los de tu proyecto de Supabase
# Project URL: https://[tu-proyecto].supabase.co
# anon public: [tu-clave-anonima]
NEXT_PUBLIC_SUPABASE_URL=https://xcqdhrrphoksnzxuccht.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhjcWRocnJwaG9rc256eHVjY2h0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM3MDM1MTAsImV4cCI6MjA1OTI3OTUxMH0.9yQf31FO8fJjY98o1PSv6xXnjEF4MJzT9BmzmKTc6Iw
